# Bohni

./: .classpath  .project  README.md  pom.xml  web.xml
src/main/java/: AppMain.java
src/main/java/bean/: Campaign_And_Vehicle_Details.java
src/main/java/controller/: AdminController.java  CampaignController.java  PolicyController.java
src/main/webapp/WEB-INF/: applicationContext.xml  db-config.xml  web.xml
